<?xml version="1.0" encoding="UTF-8"?>
<project name="Biblioteca Comunitária Olímpia Barbacena" company="Francisco Ernesto Teixeira e Jady Pâmella Barbacena" webLink="http://olimpiabarbacena.appspot.com/" view-date="2011-10-24" view-index="0" gantt-divider-location="593" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="54" order="0"/>
        <field id="1" name="Função" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="82" name="Projeto &quot;Biblioteca Comunitária&quot;" color="#8cb6ce" meeting="false" start="2011-08-05" duration="75" complete="86" priority="1" expand="true">
            <task id="112" name="Início do Projeto" color="#8cb6ce" meeting="false" start="2011-08-05" duration="1" complete="100" priority="1" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Planejamento" color="#8cb6ce" meeting="false" start="2011-08-08" duration="44" complete="100" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="1" name="Definição do Tema" color="#8cb6ce" meeting="false" start="2011-08-08" duration="10" complete="100" priority="2" expand="true"/>
                <task id="4" name="Questionamentos" color="#8cb6ce" meeting="false" start="2011-09-20" duration="7" complete="100" priority="1" expand="true"/>
                <task id="3" name="Pesquisa Bibliográfica" color="#8cb6ce" meeting="false" start="2011-09-05" duration="1" complete="100" priority="1" expand="true"/>
                <task id="2" name="Cronograma" color="#8cb6ce" meeting="false" start="2011-09-07" duration="10" complete="100" priority="1" expand="true"/>
                <task id="5" name="Fluxo de Telas" color="#8cb6ce" meeting="false" start="2011-09-07" duration="12" complete="100" priority="1" expand="true"/>
                <task id="6" name="Diagrama de Blocos" color="#8cb6ce" meeting="false" start="2011-09-07" duration="1" complete="100" priority="1" expand="true"/>
                <task id="7" name="Protótipo" color="#8cb6ce" meeting="false" start="2011-09-09" duration="9" complete="100" priority="1" expand="true"/>
                <task id="17" name="Modelagem de Dados" color="#8cb6ce" meeting="false" start="2011-09-07" duration="1" complete="100" priority="1" expand="true"/>
                <task id="101" name="Apresentação do Planejamento" color="#8cb6ce" meeting="false" start="2011-09-21" duration="12" complete="100" priority="1" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Execução" color="#8cb6ce" meeting="false" start="2011-10-07" duration="26" complete="91" priority="1" expand="true">
                <task id="9" name="Manter Membro" color="#8cb6ce" meeting="false" start="2011-10-07" duration="21" complete="100" priority="1" expand="true">
                    <task id="102" name="Interface" color="#8cb6ce" meeting="false" start="2011-10-07" duration="4" complete="100" priority="1" expand="true"/>
                    <task id="10" name="Adicionar" color="#8cb6ce" meeting="false" start="2011-10-21" duration="1" complete="100" priority="1" expand="true"/>
                    <task id="11" name="Listar" color="#8cb6ce" meeting="false" start="2011-10-24" duration="2" complete="100" priority="1" expand="true"/>
                    <task id="12" name="Pesquisar" color="#8cb6ce" meeting="false" start="2011-10-27" duration="2" complete="100" priority="1" expand="true"/>
                    <task id="13" name="Editar" color="#8cb6ce" meeting="false" start="2011-10-31" duration="2" complete="100" priority="1" expand="true"/>
                    <task id="14" name="Remover" color="#8cb6ce" meeting="false" start="2011-11-03" duration="1" complete="100" priority="1" expand="true"/>
                    <task id="92" name="Teste da Funcionalidade" color="#8cb6ce" meeting="false" start="2011-10-24" duration="10" complete="100" priority="1" expand="true"/>
                </task>
                <task id="15" name="Manter Mídia" color="#8cb6ce" meeting="false" start="2011-10-07" duration="25" complete="100" priority="1" expand="true">
                    <task id="103" name="Interface" color="#8cb6ce" meeting="false" start="2011-10-07" duration="4" complete="100" priority="1" expand="true"/>
                    <task id="27" name="Adicionar" color="#8cb6ce" meeting="false" start="2011-10-24" duration="4" complete="100" priority="1" expand="false"/>
                    <task id="25" name="Listar" color="#8cb6ce" meeting="false" start="2011-10-31" duration="4" complete="100" priority="1" expand="false"/>
                    <task id="23" name="Pesquisar" color="#8cb6ce" meeting="false" start="2011-10-31" duration="5" complete="100" priority="1" expand="false"/>
                    <task id="21" name="Editar" color="#8cb6ce" meeting="false" start="2011-11-07" duration="2" complete="100" priority="1" expand="false"/>
                    <task id="19" name="Remover" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="100" priority="1" expand="false"/>
                    <task id="93" name="Teste da Funcionalidade" color="#8cb6ce" meeting="false" start="2011-10-24" duration="14" complete="100" priority="1" expand="true"/>
                </task>
                <task id="75" name="Manter Reserva" color="#8cb6ce" meeting="false" start="2011-10-07" duration="21" complete="100" priority="1" expand="true">
                    <task id="108" name="Interface" color="#8cb6ce" meeting="false" start="2011-10-07" duration="4" complete="100" priority="1" expand="true"/>
                    <task id="76" name="Reservar Mídia" color="#8cb6ce" meeting="false" start="2011-10-31" duration="1" complete="100" priority="1" expand="true"/>
                    <task id="77" name="Cancelar Reserva" color="#8cb6ce" meeting="false" start="2011-11-01" duration="1" complete="100" priority="1" expand="true"/>
                    <task id="78" name="Tornar Reserva em Empréstimo" color="#8cb6ce" meeting="false" start="2011-11-02" duration="3" complete="100" priority="1" expand="true"/>
                    <task id="98" name="Teste da Funcionalidade" color="#8cb6ce" meeting="false" start="2011-11-01" duration="4" complete="100" priority="1" expand="true"/>
                </task>
                <task id="79" name="Manter Empréstimo" color="#8cb6ce" meeting="false" start="2011-10-07" duration="26" complete="70" priority="1" expand="true">
                    <task id="109" name="Interface" color="#8cb6ce" meeting="false" start="2011-10-07" duration="4" complete="100" priority="1" expand="true"/>
                    <task id="80" name="Efetuar Empréstimo" color="#8cb6ce" meeting="false" start="2011-11-07" duration="2" complete="100" priority="1" expand="true"/>
                    <task id="81" name="Baixa de Empréstimo" color="#8cb6ce" meeting="false" start="2011-11-10" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="99" name="Teste da Funcionalidade" color="#8cb6ce" meeting="false" start="2011-11-10" duration="2" complete="50" priority="1" expand="true"/>
                </task>
            </task>
            <task id="84" name="Monitoramento e Controle" color="#8cb6ce" meeting="false" start="2011-10-24" duration="13" complete="74" priority="1" expand="true">
                <task id="100" name="Teste do Projeto" color="#8cb6ce" meeting="false" start="2011-10-24" duration="11" complete="80" priority="1" expand="true"/>
                <task id="86" name="Ajustes" color="#8cb6ce" meeting="false" start="2011-10-24" duration="13" complete="70" priority="1" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="88" name="Encerramento" color="#8cb6ce" meeting="false" start="2011-11-10" duration="5" complete="0" priority="1" expand="true">
                <task id="89" name="Implantação da Solução Final" color="#8cb6ce" meeting="false" start="2011-11-16" duration="1" complete="0" priority="1" expand="true"/>
                <task id="90" name="Pesquisa de Satisfação do Cliente" color="#8cb6ce" meeting="false" start="2011-11-10" duration="3" complete="0" priority="1" expand="true"/>
                <task id="91" name="Acompanhamento da Operação" color="#8cb6ce" meeting="false" start="2011-11-10" duration="5" complete="0" priority="1" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="83" name="Final do Projeto" color="#8cb6ce" meeting="false" start="2011-11-17" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Francisco Ernesto Teixeira" function="0" contacts="fco.ernesto@gmail.com" phone=""/>
        <resource id="1" name="Jady Pâmella Barbacena" function="1" contacts="jadypbs@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="102" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="170"/>
        <displaycolumn property-id="tpd4" order="1" width="68"/>
        <displaycolumn property-id="tpd5" order="2" width="47"/>
        <displaycolumn property-id="tpd7" order="3" width="47"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Analista e Arquiteto de Desenvolvimento"/>
        <role id="1" name="Desenvolvedor Trainee"/>
        <role id="2" name=""/>
    </roles>
</project>
