<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD8FAC07-695C-425D-9F97-83187EB7EBBE}" Label="" LastModificationDate="1315523591" Name="Logico" Objects="109" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AD8FAC07-695C-425D-9F97-83187EB7EBBE</a:ObjectID>
<a:Name>Logico</a:Name>
<a:Code>LOGICO</a:Code>
<a:CreationDate>1315522842</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {990EC8CC-285D-4E84-A6DE-D37B0382B1D3}
DAT 1315522852
ATT MOPT
ATT FOPT
ATT AUTH
ATT VERS</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:Author>Francisco Ernesto Teixeira e Jady Pâmella Barbacena</a:Author>
<a:Version>0.1</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6FB264A9-C6A3-415F-97E5-B0C7F9B7796E</a:ObjectID>
<a:Name>Fisico</a:Name>
<a:Code>FISICO</a:Code>
<a:CreationDate>1315523065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C04FD477-7483-4AF7-8087-58F88FCF84C8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>FCAAFC56-02BD-41AE-ADE8-B42E65CD8970</a:ObjectID>
<a:Name>Conceitual</a:Name>
<a:Code>CONCEITUAL</a:Code>
<a:CreationDate>1315522852</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522852</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>990EC8CC-285D-4E84-A6DE-D37B0382B1D3</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>B8837F48-09DA-40B1-8B34-D5E7ABA61F5B</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>DIAGRAM</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F4D6A412-016B-4709-A01F-3874FC5BBA84}
DAT 1315522852</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\b\fs20 Diagrama de Dados L\&#39;f3gico\par
}
</a:Text>
<a:CreationDate>1315522851</a:CreationDate>
<a:ModificationDate>1315522880</a:ModificationDate>
<a:Rect>((-7996,32626), (6628,36225))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:Rect>((-18548,-1046), (19327,1000))</a:Rect>
<a:ListOfPoints>((19327,289),(-423,289),(-423,-781),(-18548,-781))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:Rect>((-8125,2818), (12429,18278))</a:Rect>
<a:ListOfPoints>((-8125,18278),(8529,18278),(8529,2818),(-7169,2818))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:Rect>((-15796,26718), (7162,28318))</a:Rect>
<a:ListOfPoints>((-15796,27011),(-1034,27011),(-1034,28025),(7162,28025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:Rect>((-22283,11497), (18442,28448))</a:Rect>
<a:ListOfPoints>((18442,27202),(-19208,27202),(-19208,11497))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:Rect>((-15212,13257), (15421,18411))</a:Rect>
<a:ListOfPoints>((15421,18411),(-67,18411),(-67,13257),(-15212,13257))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1315523503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((967,-14687), (19609,5692))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21614,-4947), (-1814,5692))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21614,7622), (-2586,21183))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1315523591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21614,25063), (-3900,29858))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1315523438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((967,24090), (18837,29858))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1315523468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((967,16388), (18063,21183))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>6B0B2BB2-156F-45BC-9854-78DE0A6E65FC</a:ObjectID>
<a:Name>Midia</a:Name>
<a:Code>MIDIA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523493</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Mídias</a:Comment>
<a:History>ORG {9B0432A8-2DA2-4F90-98FF-C95EFCBAE1E5}
DAT 1315522852
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>AB088947-C6CA-47D2-BE8A-0DE38AF5B9B5</a:ObjectID>
<a:Name>pk_MidiaId</a:Name>
<a:Code>PK_MIDIAID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F399EC6C-1B67-4202-822B-F3A51C2007BF}
DAT 1315522852</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>242F49E9-04CF-41C3-9D17-81F89F83C6E8</a:ObjectID>
<a:Name>MidiaId</a:Name>
<a:Code>MIDIAID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7428B608-7C81-4536-AFC4-8A88D5A5511C}
DAT 1315522852</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>50FED677-621A-419E-8614-D3840DF3B085</a:ObjectID>
<a:Name>Titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AD495B20-DAB7-4294-939D-E8543FB1F7B1}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B1DCFC21-2B35-4CA2-BD80-25CA09054718</a:ObjectID>
<a:Name>Edicao</a:Name>
<a:Code>EDICAO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {50B15BA9-4D31-43D9-B628-E198F90DB5DC}
DAT 1315522852</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>9B549078-9BFE-4F98-ACB3-ACA25A3B5D79</a:ObjectID>
<a:Name>Autor</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F1EFB2F1-751F-4E1E-8723-266993199A3C}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FE49229D-640E-4B03-A739-3DAA9C02CCF3</a:ObjectID>
<a:Name>Publicacao</a:Name>
<a:Code>PUBLICACAO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9E465CA0-2DA5-4612-98DE-715411BB880F}
DAT 1315522852</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>7D8D46A2-1792-43E2-9FA8-93F5728D8E3F</a:ObjectID>
<a:Name>Editora</a:Name>
<a:Code>EDITORA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {79F2B77C-FD20-4971-9871-928DFE680DC1}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>277EDD37-B7B8-4A41-8D3A-2873EF20AA47</a:ObjectID>
<a:Name>Categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {FCFB6ECD-B5FE-43C4-9D7C-EE1F2B2A0615}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0F03DA5E-F5BD-419E-9A63-D6CF84AC2672</a:ObjectID>
<a:Name>Descricao</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {43AFC351-B221-49F1-8A10-E03A2B0BB38D}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C0A167BC-68C6-4EB1-95BB-D37543AB79A4</a:ObjectID>
<a:Name>Idioma</a:Name>
<a:Code>IDIOMA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {BCB0EA53-A1BA-497B-BB5A-39473F56C515}
DAT 1315522852</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>612B3D1B-DF30-4C47-8F18-7FEA5BDB6DA9</a:ObjectID>
<a:Name>Condicao</a:Name>
<a:Code>CONDICAO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {40A986A9-76B3-4ED4-A601-8A0ECE632DFC}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>DA704CA4-BD02-49DF-848C-E1C953A35DE7</a:ObjectID>
<a:Name>Localidade</a:Name>
<a:Code>LOCALIDADE</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E6127406-9BE3-46DC-864B-106958292DB3}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>26998AD6-B9B6-4223-9D79-01A15B5CFE66</a:ObjectID>
<a:Name>ISBN13</a:Name>
<a:Code>ISBN13</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {A38F0F55-7757-42E7-B1B2-46458A5F55E9}
DAT 1315522852</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>AA4820C7-3024-4B4F-8BE0-1ACA14B1E174</a:ObjectID>
<a:Name>Capa</a:Name>
<a:Code>FRENTE</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {4875CC98-75CF-4E2E-B211-A6121C0F79C4}
DAT 1315522852</a:History>
<a:DataType>LBIN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>53B30D07-91E6-426B-9F6D-83EBBEF7930D</a:ObjectID>
<a:Name>Verso</a:Name>
<a:Code>VERSO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8F2FC284-DF04-4C30-A60C-1C24F799D0C7}
DAT 1315522852</a:History>
<a:DataType>LBIN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1BD0A64B-0EE1-43AA-B38C-D85A16B89B96</a:ObjectID>
<a:Name>MARC</a:Name>
<a:Code>MARC</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6D4BFA4D-F21C-4981-987C-C8042E0E8CC9}
DAT 1315522852</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>35AAC001-83F4-442B-8780-B17030ED59D5</a:ObjectID>
<a:Name>Barra</a:Name>
<a:Code>BARRA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {571561A0-0A9B-4D51-8B80-1F9A4B152589}
DAT 1315522852</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3A3C19C4-B217-429F-AE6C-E0B87B414793</a:ObjectID>
<a:Name>Audio</a:Name>
<a:Code>AUDIO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9EAF4B0E-EA6D-4ECD-B47E-BF219558F5DD}
DAT 1315522852</a:History>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>EFE3EDF7-E951-470A-AF75-B874693240C9</a:ObjectID>
<a:Name>Tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {BB1F5B7E-194B-4441-939E-C647165FF65F}
DAT 1315522852</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>AEA58DAA-4628-42A5-93B5-2B70BB93AC0B</a:ObjectID>
<a:Name>Emprestimo</a:Name>
<a:Code>EMPRESTIMO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523485</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Empréstimos</a:Comment>
<a:History>ORG {3FDDA10D-F567-4651-BF32-9973C8BBFD40}
DAT 1315522852
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>3D3374CE-ED8F-47E5-9803-10FAE54FC6C5</a:ObjectID>
<a:Name>pk_EmprestimoId</a:Name>
<a:Code>PK_EMPRESTIMOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {18F5FF26-86EA-4BB7-908F-8A230839B149}
DAT 1315522852</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>9252B93D-8A4B-45C1-AAE3-AE505A204BD1</a:ObjectID>
<a:Name>EmprestimoId</a:Name>
<a:Code>EMPRESTIMOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B1625ED9-B84E-442D-94D8-7C764407F9FD}
DAT 1315522852</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4BD0C225-5A0B-43BF-8451-288D87AF435A</a:ObjectID>
<a:Name>MidiaId</a:Name>
<a:Code>MIDIAID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7428B608-7C81-4536-AFC4-8A88D5A5511C},{F0631B2C-3B79-4B8D-B401-95426F467204}
DAT 1315522852</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1E6E030A-AFBD-4FB4-8DD8-2353DC39E0B8</a:ObjectID>
<a:Name>MembroId</a:Name>
<a:Code>MEMBROID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E4892E0F-1DC6-4574-A0F3-27FFC845AEC8},{2E763C0D-D8CE-486B-9F97-EFE54944FBDF}
DAT 1315522852</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>024AA373-5073-4C8F-930C-4B8C83FE1B12</a:ObjectID>
<a:Name>Reserva</a:Name>
<a:Code>RESERVA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9B1FA06E-B280-4547-8586-85BE55877FF0}
DAT 1315522852</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BE564FF4-9C32-4D96-A5D0-0A68FEEAA18D</a:ObjectID>
<a:Name>ReservadoPor</a:Name>
<a:Code>RESERVADOPOR</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {29C80243-0DDD-4A4E-9263-1D4335BD7CD6}
DAT 1315522852</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DF1F575E-5722-4A9A-BFCA-1087FD4D077A</a:ObjectID>
<a:Name>Emprestimo</a:Name>
<a:Code>EMPRESTIMO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F5C754CC-6F83-437B-BCAF-0AFDC40C85C0}
DAT 1315522852</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FE217F77-A152-4930-8CDB-2BCDA980940E</a:ObjectID>
<a:Name>DiasEntrega</a:Name>
<a:Code>DIASENTREGA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {BF42739F-0E87-4AB6-B2D8-0CD21F2621C9}
DAT 1315522852</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>237C3D07-E28D-4877-A2F7-EE96FE9B6E4C</a:ObjectID>
<a:Name>Entrega</a:Name>
<a:Code>ENTREGA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {CC1CEF8C-B407-4EED-90DF-7DF1C653D71F}
DAT 1315522852</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>3A2D01D0-F933-4813-8F9A-CC17E7C7FB12</a:ObjectID>
<a:Name>Membro</a:Name>
<a:Code>MEMBRO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523451</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Membros</a:Comment>
<a:History>ORG {BF89B631-AC24-4038-AB7C-650E9D6ECA4A}
DAT 1315522852
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>4617EFB6-54F7-4C08-9D28-758CBD416F7C</a:ObjectID>
<a:Name>pk_MembroId</a:Name>
<a:Code>PK_MEMBROID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B0F53E44-6092-4FDD-8E7E-0D403F05A61C}
DAT 1315522852</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>9B6652DA-5B4D-492C-AC5D-4DC3B1C7A2E2</a:ObjectID>
<a:Name>MembroId</a:Name>
<a:Code>MEMBROID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E4892E0F-1DC6-4574-A0F3-27FFC845AEC8}
DAT 1315522852</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E1085B65-593F-4574-8AA9-654AF54A8380</a:ObjectID>
<a:Name>CidadeId</a:Name>
<a:Code>CIDADEID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5FFC54B9-E1C5-4DEF-B2A7-97AD1BF85658},{E99A5652-5F94-4AF6-9930-101E2D1804CC}
DAT 1315522852</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>24B580CA-0647-4921-80CD-0ACA667D7130</a:ObjectID>
<a:Name>SexoId</a:Name>
<a:Code>SEXOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2570DB94-4E58-4477-80D4-50DBCFD487DF},{1019987C-AB78-4F10-8044-00AEAF76BB39}
DAT 1315522852</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>02479BA0-9986-4110-A8CA-12D622458373</a:ObjectID>
<a:Name>Cadastro</a:Name>
<a:Code>CADASTRO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7294C79F-771D-4E5D-9695-FD649DDA1C1A}
DAT 1315522852</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2FACECCF-2126-40A2-99CE-0596197C2537</a:ObjectID>
<a:Name>Nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D97E3101-1B46-4FB7-BCCE-2FE625DB777E}
DAT 1315522852</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7E9798D2-053E-4419-A5F3-2660D7199712</a:ObjectID>
<a:Name>Nascimento</a:Name>
<a:Code>NASCIMENTO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {40861FF9-EC97-4EE7-B527-5755D357A25A}
DAT 1315522852</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A9A1C1CE-D35A-4C04-8D54-4935DD1DF094</a:ObjectID>
<a:Name>Telefone</a:Name>
<a:Code>TELEFONE</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {86F8453B-CDA0-44F2-BBB1-1F1D066E0DB3}
DAT 1315522852</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1C7D4E33-F76B-4C7D-B29B-869D3F78BC50</a:ObjectID>
<a:Name>Endereco</a:Name>
<a:Code>ENDERECO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B14B64EC-9ADD-46F3-B2B4-4F0E22D98742}
DAT 1315522852</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C74C23F6-ED17-4346-960F-8E53FB5D197D</a:ObjectID>
<a:Name>CEP</a:Name>
<a:Code>CEP</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AF5807AA-2429-46E2-92A9-E2F792A73A48}
DAT 1315522852</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EF199C31-D0FB-4813-B53F-ECD64862B5E7</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {94E36A2A-B536-4B5D-BA05-732815E7DC4F}
DAT 1315522852</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A1E1A018-B8C3-4D54-A5E8-BF88926FCE5E</a:ObjectID>
<a:Name>RenovarEm</a:Name>
<a:Code>RENOVAREM</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5159B359-7C05-4CC1-BB32-96019FBD2B9D}
DAT 1315522852</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1BAD62CD-A9A7-4233-AAE9-065E4A06E5B3</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523419</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Estados</a:Comment>
<a:History>ORG {DEF4E6E2-FE9C-4B47-A46C-63DA4629AE91}
DAT 1315522852
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>2E23D22E-6C3F-4E21-9BDA-C506B5349D4E</a:ObjectID>
<a:Name>pk_EstadoId</a:Name>
<a:Code>PK_ESTADOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {48586F7B-1F62-4803-B712-6E5E544CFC35}
DAT 1315522852</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>7F5D7D63-32F3-47C5-944C-966838F3A8AD</a:ObjectID>
<a:Name>EstadoId</a:Name>
<a:Code>ESTADOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {4C269F64-B90A-453D-B46F-4A352A0DAB0D}
DAT 1315522852</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>ED534FD0-FB57-4892-B3DC-5DC0297F977A</a:ObjectID>
<a:Name>Nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E68A81E5-0FCB-4B48-9300-EDFA633A1791}
DAT 1315522852</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>B62A6C27-63EF-407D-A62D-060868641BBC</a:ObjectID>
<a:Name>Cidade</a:Name>
<a:Code>CIDADE</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523430</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Cidades</a:Comment>
<a:History>ORG {83958DBD-664F-4BA8-B767-7A80C18A3CE8}
DAT 1315522852
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>8FBE93AD-9023-47C4-8CE5-230C94BB8CC9</a:ObjectID>
<a:Name>pk_CidadeId</a:Name>
<a:Code>PK_CIDADEID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D49A7552-4C4E-4995-B27E-473C23BBD8E6}
DAT 1315522852</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>413F2313-CC94-4B7D-B401-B13AECC4C30E</a:ObjectID>
<a:Name>CidadeId</a:Name>
<a:Code>CIDADEID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5FFC54B9-E1C5-4DEF-B2A7-97AD1BF85658}
DAT 1315522852</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>82CFEDFA-C8C1-4AD4-B55C-12158BD9D24E</a:ObjectID>
<a:Name>EstadoId</a:Name>
<a:Code>ESTADOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {4C269F64-B90A-453D-B46F-4A352A0DAB0D},{BF83286D-0AEF-496D-92CC-C344D73333EE}
DAT 1315522852</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E24BB470-1862-4EC2-A826-2E65743D0A65</a:ObjectID>
<a:Name>Nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {543C2AFE-D2DC-49AD-ABDB-85EACD26DCB0}
DAT 1315522852</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>279228D8-8B81-4763-B274-F769F0CD16A4</a:ObjectID>
<a:Name>Sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523459</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Comment>Sexos</a:Comment>
<a:History>ORG {9A7576AD-2964-4A49-ABA9-FACC508066FA}
DAT 1315522852
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>5209FB37-9C3C-4AFE-BB40-094699565153</a:ObjectID>
<a:Name>pk_SexoId</a:Name>
<a:Code>PK_SEXOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F6E54E5B-4AFF-4356-A223-F60841370E9E}
DAT 1315522852</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>12FA94FC-C2D2-4605-AC13-B8E24E6F71E9</a:ObjectID>
<a:Name>SexoId</a:Name>
<a:Code>SEXOID</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2570DB94-4E58-4477-80D4-50DBCFD487DF}
DAT 1315522852</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C46E28B7-8488-45F0-A3AD-591AA45EB4F0</a:ObjectID>
<a:Name>Nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D5A8D66A-5BF0-43C5-88D0-FBC8B81951BF}
DAT 1315522852</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>50CB7E1A-CD0E-4FD5-B2D4-DA1019CBCC6A</a:ObjectID>
<a:Name>EmprestimoMidia</a:Name>
<a:Code>EMPRESTIMOMIDIA</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F0631B2C-3B79-4B8D-B401-95426F467204}
DAT 1315522852</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>B3E1865C-3C4A-446C-AADD-503512813A06</a:ObjectID>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>69621FCF-884D-4C39-A0E3-330256A28D0A</a:ObjectID>
<a:Name>EmprestimoMembro</a:Name>
<a:Code>EMPRESTIMOMEMBRO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2E763C0D-D8CE-486B-9F97-EFE54944FBDF}
DAT 1315522852</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>EABC853B-628D-42A6-BAA9-978A41B6336C</a:ObjectID>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>AA32257D-3585-4649-9BA9-8F17658D5E01</a:ObjectID>
<a:Name>EstadoCidade</a:Name>
<a:Code>ESTADOCIDADE</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {BF83286D-0AEF-496D-92CC-C344D73333EE}
DAT 1315522852</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>CBC4A848-C461-47BB-A3FB-EC4195F3F0D6</a:ObjectID>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>C65B8753-34A9-4444-88D7-CC6F77C9245A</a:ObjectID>
<a:Name>CidadeMembro</a:Name>
<a:Code>CIDADEMEMBRO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E99A5652-5F94-4AF6-9930-101E2D1804CC}
DAT 1315522852</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>0B8C3B84-6D11-49DC-B446-B8DC1AF5AB2A</a:ObjectID>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1CE89C17-11F8-49D8-B5D3-D1B78D236087</a:ObjectID>
<a:Name>SexoMembro</a:Name>
<a:Code>SEXOMEMBRO</a:Code>
<a:CreationDate>1315522851</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522851</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1019987C-AB78-4F10-8044-00AEAF76BB39}
DAT 1315522852</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>3B2A3527-9CBF-434B-A19B-B2B74F967C41</a:ObjectID>
<a:CreationDate>1315522852</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522852</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>DE4F024B-FBED-426E-82FE-F1BB2626A9C4</a:ObjectID>
<a:Name>Conceitual</a:Name>
<a:Code>CONCEITUAL</a:Code>
<a:CreationDate>1315522852</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315522852</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///E|/projeto/bancodedados/diagrama/olimpiabarbacena.cdm</a:TargetModelURL>
<a:TargetModelID>990EC8CC-285D-4E84-A6DE-D37B0382B1D3</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o85">
<a:ObjectID>BF15B6CD-6C86-44D7-B72D-1EB399A2D508</a:ObjectID>
<a:Name>Fisico</a:Name>
<a:Code>FISICO</a:Code>
<a:CreationDate>1315523065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1315523118</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///E|/projeto/bancodedados/diagrama/olimpiabarbacena.pdm</a:TargetModelURL>
<a:TargetModelID>C04FD477-7483-4AF7-8087-58F88FCF84C8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>